{% load static %}
{% load humanize %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="{% static 'dashboard/dashboard.css' %}">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <title>Agrivest - Dashboard</title>
</head>
<body>
  <section class="page">
    {% include 'Dashboard/sideBar.html' %}
    <section class="main">
        <div class="main_cover"></div>
        <section class="profile_top">
          <div class="profile_pic">
            <img src="/media/img/00-cover.jpg" alt="" width="100%" height="100%" style="border-radius: 50%;">
          </div>
        </section>
        <form class="profile_form_box">
          <div class="profile_form_header">
            <span> Omar's Profile</span>
            <img src="/media/img/agr.jpg" alt="" height="50px" width="50px">
          </div>
          <section class="profile_form swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <section>
                  <div class="input_field">
                    <div id="in_tag">
                      <i class="material-symbols-outlined">signature</i>
                    </div>
                    <input type="text" name="first_name" placeholder="First Name" required>
                  </div>
                  <div class="input_field">
                    <div id="in_tag">
                      <i class="material-symbols-outlined">signature</i>
                    </div>
                    <input type="text" name="last_name" placeholder="Last Name" required>
                  </div>
                </section>
                <section>
                  <div class="input_field">
                    <div id="in_tag">
                      <i class="material-symbols-outlined">alternate_email</i>
                    </div>
                    <input type="text" name="email" placeholder="email" required>
                  </div>
                  <div class="input_field">
                    <div id="in_tag">
                      <i class="material-symbols-outlined">phone_iphone</i>
                    </div>
                    <input type="text" name="contact" placeholder="contact" required>
                  </div>
                </section>
                <section>
                  <div class="input_field">
                    <div id="in_tag">
                      <i class="material-symbols-outlined">calendar_month</i>
                    </div>
                    <input type="date" name="dob" required>
                  </div>
                  <div class="input_field">
                    <div id="in_tag">
                      <i class="material-symbols-outlined">home_pin</i>
                    </div>
                    <input type="text" name="address" placeholder="Residential Address" required>
                  </div>
                </section>
                <section>
                  <div class="input_field">
                    <div id="in_tag">
                      <i class="material-symbols-outlined">badge</i>
                    </div>
                    <select name="id_card" id="" required>
                      <option selected hidden value="none">ID Card</option>
                      <option value="">Passport</option>
                      <option value="">Voters ID</option>
                    </select>
                  </div>
                  <div class="input_field">
                    <div id="in_tag">
                      <i class="material-symbols-outlined">pin</i>
                    </div>
                    <input type="text" name="id_num" placeholder="ID Number" required>
                  </div>
                </section>
                <a id="next" class="material-symbols-outlined">arrow_forward</a>
            </div>
            <div class="swiper-slide">
              <section>
                <div class="input_field">
                  <div id="in_tag">
                    <i class="material-symbols-outlined">group</i>
                  </div>
                  <input type="text" name="nok" placeholder="Next of kin" required>
                </div>
                <div class="input_field">
                  <div id="in_tag">
                    <i class="material-symbols-outlined">family_restroom</i>
                  </div>
                  <input type="text" name="nok_phone" placeholder="Relation" required>
                </div>
              </section>
              <section>
                <div class="input_field">
                  <div id="in_tag">
                    <i class="material-symbols-outlined">phone_iphone</i>
                  </div>
                  <input type="text" name="nok_phone" placeholder="next of kin's contact" required>
                </div>
                <div class="input_field">
                  <div id="in_tag">
                    <i class="material-symbols-outlined">123</i>
                  </div>
                  <input type="text" name="referral" placeholder="Referral code">
                </div>
              </section>
              <section>
                <div class="input_field" style="width: 85%; justify-content: flex-start;">
                  <button type="submit" id="sub_but">Done</button>
                </div>
              </section>
              <!-- <hr style="background: gold; width: 200px; height: 2px;"> -->
              
              <div class="swiper-pagination"></div>
              <a id="prev" class="material-symbols-outlined" style="rotate: 180deg;">arrow_forward</a>
              </div>
            </div>
          </section>
        </form>
      </section>
    </section>

  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha512-z4OUqw38qNLpn1libAN9BsoDx6nbNFio5lA6CuTp9NlK83b89hgyCVq+N5FdBJptINztxn1Z3SaKSKUS5UP60Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


  <script>
    const profile_form_next = document.getElementById('next')
    const profile_form_prev = document.getElementById('prev')
    var profile_swiper = new Swiper('.profile_form', {
      direction: 'horizontal',
      effect:'rewind',
      loop:false,
      speed:1000,
      navigation: {
        nextEl: profile_form_next,
        prevEl: profile_form_prev,
      },
      pagination: {
                el: '.swiper-pagination',
                clickable : true,
            },
            scrollbar: {
                el: '.swiper-scrollbar',
            },
    });
  </script>
  <script>
    const left = document.querySelector('.left')
    const left_top = document.getElementById('left_top')
    const user_con = document.querySelector('.user_con')
    const menu_a = document.querySelectorAll('[id=menu_a]')
    const menu_ab = document.querySelectorAll('[id=menu_ab]')
    const left_tag = document.getElementById('left_tag')
    const logout = document.getElementById('logout')
    const main = document.querySelector('.main')
    const main_cover = document.querySelector('.main_cover')

    const expand = document.getElementById('expand')
    const exp_menu = document.getElementById('exp_menu')
    expand.onclick =()=>{
      exp_menu.classList.toggle('change')
    }
  
  left_tag.onclick =()=>{
    handleScreen()
  }

  window.onresize =()=>{
    left_tag.onclick =()=>{
    handleScreen()
    }
  }

  const handleScreen =()=>{   
    if(window.innerWidth > 900){   
      left_tag.classList.toggle('change')
      left.classList.toggle('change')
      left_top.classList.toggle('change')
      user_con.classList.toggle('change')
      logout.classList.toggle('change')
      main.classList.toggle('change')
      menu_a.forEach(a=>{
        a.classList.toggle('change')
      })
      menu_ab.forEach(a=>{
        a.classList.toggle('change')
      })
      exp_menu.classList.toggle('mini')
    }else{
      left.classList.toggle('mini')
      main_cover.classList.toggle('change')
    }
  }
  </script>

</body>
</html>


<style>
  #sub_but{
    background: #13bb82;
    color: white;
    padding: 10px 15px;
  }
  /* #sub_but:hover{
    background: white;
  } */
  .profile_top{
    min-height: 27vh;
    width: 100%;
    background-image: url(/media/img/plant\ coins.avif);
    background-position: center;
    background-size: cover;
    position: relative;
  }
  .profile_pic{
    position: absolute;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    bottom: -20%;
    left: 6%;
  }
  .profile_form_header{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border-bottom: 1px solid rgb(58, 162, 58);
    /* justify-content: flex-start; */
    width: 80%;
    /* border: 2px solid gold; */
    /* height: 10vh; */
  }
  .profile_form_header span,.profile_form_header img{
    margin-left: 10%;
  }
  .profile_form_header span{
    font-family: 'Alegreya Sans SC', sans-serif;
    font-size: 2rem;
  }
  .profile_form_box{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background: white;
    /* border: 2px solid salmon; */
    min-height: 60vh;
    padding: 4% 0;
    /* box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px; */
  }
  .profile_form{
    width: 80%;

    /* border: 2px solid saddlebrown; */
    /* min-height: 60vh; */
  }
  .profile_form .swiper-slide{
    width: 100%;
    height: 100%;
    /* border: 2px solid skyblue; */
    display: flex;
    flex-direction: column;
    align-content: center;
    /* justify-content: center; */
    /* border: 2px solid skyblue; */
  }

  .profile_form section{
    /* border: 2px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
  }
  .profile_form section .input_field{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45%;
    height: 50px;
  }
  .input_field #in_tag{
    width: 13%;
    height: 100%;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .input_field #in_tag i{
    display: flex;
    justify-content: center;
    align-items: center;
    background: #cff3e7;
    width: 30px;
    height: 30px;
    padding: 5px;
    color: #13bb82;
    border-radius: 50%;
  }
  .profile_form section .input_field input, select{
    width: 70%;
    height: 100%;
    padding: 0 10px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    transition: 0.3s ease;
  }
  select{
    width: 74%;
  }
  .profile_form #next, .profile_form #prev{
    cursor: pointer;
    position: absolute;
    background: springgreen;
    border: 2px solid transparent;
    border-radius: 50%;
    color: white;
    font-size: 2.3rem;
    bottom: 20px;
    right: 20px;
    transition: 0.3s ease;
  }
  .profile_form #next:hover, .profile_form #prev:hover{
    background: white;
    color: springgreen;
    border: 2px dotted springgreen;
  }
</style>
